# NOTE. This is for local testing only. Use the heroku commands in the README to set these values on heroku.
# For security reasons, never push your secret keys to github.
# Twitter Keys
api_key='your_api_key_goes_here'
api_secret='your_api_secret_key_goes_here'
access_token='your_access_token_goes_here'
access_token_secret='your_access_token_secret_goes_here'

# Pet Datasource Config
# value is either 'petfinder' or '24petconnect'
pet_datasource='24petconnect'

# Petfinder Keys
# These must be set for data to be fetched from petfinder
petfinder_key='your_petfinder_key_goes_here'
petfinder_shelter_id='PA120'

# 24petconnect Key
# This must be set for data to be fetched from 24petconnect
twenty_four_pet_connect_shelter_id='MIAD'